jdbc_url=jdbc:mysql://127.0.0.1:3306/sanshui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=fuhailang
validationQuery=SELECT 1
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://www.xiaotian188.com/guichenju
gameServerHost=http://gcj.cn-newworld.com:810
gameServerKey=fjsoafasdfj;asdfas;dafjasdafsafjasd
saltEncrypt=123
payPullAppId=Iaa4LfsLGvLLXaBbC2g7bA
appId=4107
initPwd=guichenju
partnerId=1000100020001780
zpayKey=D55E89A300C74E4D933CF2D69D9912BD
fuqianlaSign=8BB418FCA8A480BC3E00365AE14148A2
fuqianAppId=BtdD1hq63lmoXxacFtqhzw
wxAppId=wx26c5daba5571b131
wxPayBizId=1491439562
wxPaySecret=Tq3piYXBudDeR2rdsSbMuQTRIJOpVTdG
wxAppSecret=01a8d87641c35657689d3fbb2108329f
aliAppId=2018022302258024
rsaPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCU3+p3wsruYrC6oIcNFnFJjZuX6APaKlukCmxFGnUnONYOMXEfyZ8rZxYdFVzJFK2tj6QiO/DO0eqTwKjzAtOi5lXDCvBoE60nm1Xv92pTECwwkWOtWcZMeiRM9XcnKFxChYMvvYW9An+gUYcJZxjsTdT8GO2BKdr84meIXCZUfz+yCZRpxqhRQvAX1OSnGtBtjE59SKXVmHBdn5UBLjrLwUzeTIJZEwZn3pDJrA/mMfs4PUucwOeUj2hRCc1rxsm9pfRmqM9fIdlirPoLvRtedI6+AVSq4GzXXXy+rpPDC5Gsmhl0Xc5TB5Ei6ouj62yTuD01d9CJXIkt7yixU3cFAgMBAAECggEAb+LRLmyhYwOc2sXmebmSLrtUYpgmvQH0mZaTxGOcBHw8s7II2OEI1O/GuNjjQORfmv9HVctCsc0lxSGYV/qZ3+XIMqu3/iA7lHaz4YNKz15qN54tEY1U8Qki2wvoHu/AVuZMr8Z6CpEkJfLfz/tByea82TJK3TX9tOza7qqCzCEooLUnNZFhz4vv8ZqXCn3di97dVUT49/YkAaeI0ihGaU4UQjOWAazevKdjH7cO17Id613JrQhw23Cf+B9u9GEyc3VoBQGgb58Or3fm2W8GY2oJkFtIaf0+6yZq2O/AZBwaWrAc+JgkELITDEySc1S496YDUK5bx9RbmwFgmAIzCQKBgQDL1K2+Dd2tj17iOpQJ6v1vtuWYB1VLeULdcYbPWtvPO6XjdJqDVSXU+jjtEkJRjEhLXlptPaIpxW1dlpV/80SfKrsXsGwQFHNWH2zUBtH981RIRhwTMyIpqxH3smP+1vPjzvfpA6gsaKy+/lICV8ve5vvhHu8LRHhBNB68zFGHxwKBgQC6+mywLzqYOlRoMIvkrWP90OA7obEKmsrp9iFjGxWYc3yhA8hYMt3BFKIYj96CPix6NxHBaBR+ESeoiEpqSXL24CytHE7+V4WzM7+Z4uqt4x/1VSPsezI3B41CILRFq7aOLWnZffUcpV9IHWzaK/Rph3GH46w50WQfetflymcC0wKBgF/GPSUSStkkhsbyE2Fdo1v8qoD24SMnhT2b/GYuIR6MvnPT9E5FkhMyx9DNRZAfxFB1szOlRC8wbyUMfo6ydcn8QBDverdLhK4w8efmlIEo9q9HEiYLXsAJe9XRYp75zXt7Yo2AhGLphFHyGgKz0j2Ydz3eVSAMOh0ZKmA3+Q89AoGASrEnIep7+buzZDugZqVtQENkj+2zj4zuai/Mfo6fPdtEef3M1o7bTvozFqTCOj0j/15oVV6CcSnhMc3gDD1zE3PR5QVd+PR1kHSnoY2oOfZ1Gcf9JcbA9IKrxzLRUNObhYhWtG9Ar0TQnzpB9ZWBeXaFv8cPUbl3yauE+2Kza8kCgYAEZVAz05ClWmRJUisABeE3lowVPQw43YilPeNvJ5+kWjhPAff5yH0pyI7lQtn5ENEowQReBV9yfBP+TqKtsFUwx/6jwa1p+SEwXC64ljdJJgoB5py4jL/S0JUOq0b/ncKUzHJl7PIRId24rYSzR548kQ0Ogx7KcIc5nizg3ZkF/g==
rsaPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsOFkEmXKTngzIgn1Tio3puwn2iXH65K2X/kUC4v+qQAICsv7owp6A9JEq3JXxLGFl1/LZY8UySIcUSHx1TSYyhMKhrg+klR5CYqj2Lrj8d4XZ6LO4vKymsy9xW+HoVzVn5yBkS1dIX1btQSZ4oJopd57F65t6JQfcJ11nlIk73c+oYcv83wyXYwtAYTqMhJwVM7JphxFhpLCgWnUmfJLtDy4zzByyspJJVBwDmV1GxIuzx0zQDutR4Q9BU9rlsQ8GQ+BNtjFPlwgNhuTUhDxs4E5RQZISYjpoieXo4G6oLHjaHd/EVMagn+nd2lFQlRKs5EyFWYbFhKVEZ/J81O+FQIDAQAB