jdbc_url=jdbc:mysql://183.131.78.116:3306/sanshui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=keke
jdbc_password=123456
validationQuery=SELECT 1 from dual
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://game.youthgamer.com:8080/sanshui
gameServerHost=http://game.youthgamer.com:810
gameServerKey=fjsoafasdfj;asdfas;dafjasdafsafjasd
# canal≈‰÷√
saltEncrypt=123
payPullAppId=Iaa4LfsLGvLLXaBbC2g7bA
appId=4116
partnerId=1000100020001780
zpayKey=BD5FFB5E4C8B4A18BCFC2E7294CDC29D