jdbc_url=jdbc:mysql://localhost:3306/redpacket?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=
validationQuery=SELECT 1 from dual
saltEncrypt=123
queryServerHost=http://game.youthgamer.com:6666