jdbc_url=jdbc:mysql://127.0.0.1:3306/sanshui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=fuhailang
validationQuery=SELECT 1
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://sss.cn-newworld.com:8080/sanshui
gameServerHost=http://sss.cn-newworld.com:3344
gameServerKey=sysssfasdfj;hldfas;yyssssdafsafjahl
saltEncrypt=123