jdbc_url=jdbc:mysql://127.0.0.1:3306/sanshui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=fuhailang
validationQuery=SELECT 1
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://game.youthgamer.com/sanshui
gameServerHost=http://game.youthgamer.com:810
gameServerKey=fjsoafasdfj;asdfas;dafjasdafsafjasd
# canal≈‰÷√
canal.host=127.0.0.1
canal.port=11111
canal.destination=example
canal.username=
canal.password=
saltEncrypt=123
payPullAppId=Iaa4LfsLGvLLXaBbC2g7bA
appId=4116
partnerId=1000100020001780
zpayKey=BD5FFB5E4C8B4A18BCFC2E7294CDC29D
fuqianlaSign=8BB418FCA8A480BC3E00365AE14148A2
fuqianAppId=BtdD1hq63lmoXxacFtqhzw
wxAppId=wx26c5daba5571b131
wxPayBizId=1491439562
wxPaySecret=Tq3piYXBudDeR2rdsSbMuQTRIJOpVTdG
wxAppSecret=01a8d87641c35657689d3fbb2108329f
