jdbc_url=jdbc:mysql://127.0.0.1:3306/szmjweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=keke
jdbc_password=123456
validationQuery=SELECT 1
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://www.xiaotian188.com/szmj
gameServerHost=http://szmj.cn-newworld.com:850
gameServerKey=fjsoahrsdfj;gswfas;dafjpsmafsagjnsd
saltEncrypt=123
payPullAppId=Iaa4LfsLGvLLXaBbC2g7bA
appId=4107
initPwd=13shui
partnerId=1000100020001780
zpayKey=D55E89A300C74E4D933CF2D69D9912BD
fuqianlaSign=8BB418FCA8A480BC3E00365AE14148A2
fuqianAppId=BtdD1hq63lmoXxacFtqhzw
wxAppId=wx26c5daba5571b131
wxPayBizId=1491439562
wxPaySecret=Tq3piYXBudDeR2rdsSbMuQTRIJOpVTdG
wxAppSecret=01a8d87641c35657689d3fbb2108329f
aliAppId=2088031352327310
rsaPrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJnJFYewj7F3wo/NwAQlU9X122ipl7fg91MJmdKoXAuZgJ+/U4lQxkRhrC44W5297qpKcAHQ8mCIyRTwsI5ASXpC6RAIBN59UMD5Sow/aciQQwK3RloRl0z3MBgNJ74FzqBaaEZ/yBo0lmatsnRz2ts03Zp0ZKAudr8wwU1qRiqdAgMBAAECgYASE+lMAh1iJ0nfzbf8xMaOKFCahRUosHFieYZzlQb89haAsOUJB03HTBQJeuaKLIGZ0xZHoGBdqLa6l3CpyDTa08yRDXrVfJmwpI4gH10D/JR5iAt7W4fHCFU1ZShwk0VVQTiRAAL7g8GnwkrTNW2vAgYmOM/xHhAqUTdT2bxDAQJBAMaC/QnpjsEjfaHFxI9rwHBNo1k27eTjTWTcjYYz6B7kF9vUaBsgaSCjmpap8HbjtArRgRuQpWAOFfqeXHB/WmkCQQDGUj25ZFFZUC3eEpS6/JdbfYsUhd9QfJ6Jrbwo6yNnHlqNiW1kyd4LzTKSS5bapJivl2OMuiEnJ8jMz5D5PcAVAkAeBTstH5QGI07hgx4JrnrowOT+He92GOXgZfZFIF5vJYFyLjocOBeN5w/+zu5dnGvi4vIKcCKCVz79qqtCHBBZAkBX9mpCLGiYgKOXeA5X0Wkgv1JMzAP8owl+b3yheYm+Vww68tV+errt6RmhIb3LRG4kk7Un2faSc2bw0K+wnN7xAkAjnLJtvQURT4JC7MBTX1tE91kAsWbErM7zT7mJhGD0z6GpEdZypF83tAi1tMDPrf1PGupKPG2xKf1awZ6VCykX
rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZyRWHsI+xd8KPzcAEJVPV9dtoqZe34PdTCZnSqFwLmYCfv1OJUMZEYawuOFudve6qSnAB0PJgiMkU8LCOQEl6QukQCATefVDA+UqMP2nIkEMCt0ZaEZdM9zAYDSe+Bc6gWmhGf8gaNJZmrbJ0c9rbNN2adGSgLna/MMFNakYqnQIDAQAB