jdbc_url=jdbc:mysql://127.0.0.1:3306/sanshui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=fuhailang
validationQuery=SELECT 1
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://www.xiaotian188.com/sanshui
gameServerHost=http://sss.cn-newworld.com:810
gameServerKey=fjsoafasdfj;asdfas;dafjasdafsafjasd
saltEncrypt=123
payPullAppId=Iaa4LfsLGvLLXaBbC2g7bA
appId=4107
initPwd=13shui
partnerId=1000100020001780
zpayKey=D55E89A300C74E4D933CF2D69D9912BD
fuqianlaSign=8BB418FCA8A480BC3E00365AE14148A2
fuqianAppId=BtdD1hq63lmoXxacFtqhzw
wxAppId=wx26c5daba5571b131
wxPayBizId=1491439562
wxPaySecret=Tq3piYXBudDeR2rdsSbMuQTRIJOpVTdG
wxAppSecret=01a8d87641c35657689d3fbb2108329f
aliAppId=2018022302258024
rsaPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC119UBdZB8z2NUu9LRa1hOckbK9NwYEnnmfgUYKaK6em11CY50S+APrKnST/F/Dy0+30yFcafcFloychUt3lTBjs8BUt0Ric7Ve1g/Qy0UoAxzulAEuZzPVWAoYGnH0UE+GNu+Pu9YJjZEbVUxqhj9OhweO1lELuCGLftWhw2WCFmIxY8uLY2ipZF0LY0ziNfZTJa7V9/WCuMBA2oHturY0g4hYWh3yUE3fVUMkZQIzMkFmnx0rd4LFMi5aNCUkefrHZVovj9J6H8NMg0YCPAil/6MYGMeZI8RSmnx9iNFDMyqLkXCiJDFoOinJPZ/0y8WG78rX1KPQgypFXLFOJN5AgMBAAECggEAOkmPlmMnyEn1rgByh/wfly2cMYwhTHoHpvE4EtGtvpZlpYFFr1Nu47dVy/siDrc/qoqLDa8rvilQCiF1VnmQs2ZiRitYfzmsGdPqqoSO27CdrS7IXWtdrzvPkcGtxoX1osD3Ftk3gQrmlDJzf3Llha3tu2cMqwVXpMryaH7rxO4n4SmxDHIQ6p3vMHnmfkL+/LpSNivpitGihN4ivmiEtP2ZzFGPFlozY3PxC1FMtwnYGMPMWL68Y5ATllOui2WupNUDvvnA1Aara+OeSr3jYoBMm8Qk+mC+dHPO5ejB8H+/k5+26v1mH+0H8YmOgq5Enl46MJtQoqZBRLsE461McQKBgQDc8/tcPgfL4WKpRNlMXZXq2BpxSmKolCsXSn4lemcpqSoggyU40Mt47Pf57fdV+sfBSkQDr1XbhViYFa07hbuXzrEB1yKnFQshn2daWb1mpIk8v4IXFhfes81IH9NlZNlREBSc0YDlkfgcv3s8ti36VZh+PELTsa/Zfqh4QXVxtQKBgQDSr8BcqaXOqgkuqoU+NrP9+9SBr7dlzO5kFfTjTDufC7oHEHdYouSoO5zn/cfCHWRgA9Ln54Nz6dEDxscQPL2ZL8rhSzmkfjuocQ6o3jJoOx8cIAsrpZGRjjgUYfbGZBYWmK7dIJoTLzvZ/2iA4uwzUYVObSlTLXqPKUCWjaGFNQKBgEHwNeVTRbRccLsfJtIZY7IQB+QjVMoGXc23l2nL25mdOEs3mBYaiX5vCZn2oEdybcaLSTzoSHEYnFXWsjn/MPqe3kg0Uc0XBJlmHsvh2BoXpDUS2dnV6A24Dt0lUksCC7CbYetiwlrAcxDxO+/kVlhMzxNtHGxcrKP1noU00725AoGAMRYbhjtMUzMQgpveAVmzY9hZcYGkBAbT/+ORs6deOLb9t4mhlLgW+A8zhmV9Nf+tFCWv7LHm0YnHVc7pMCJGtjsJVKY3Htj+Q0db+AIU0m372IyqrZecq8Hr1OviF+TXtJoMG57t5sxZcHfuPCEikO5MVbJfL27oIBSnZKxI1oUCgYEAjo1dg4XZ7JaHT1a9RBTACTuXlLJEGC8wImU+EPa/gSwgK21vDStBfwwgjGVQXdZhXoNnXeIpf2PpdB083HrWGtP6qDPzNqrHNPFjlO7wY0TsQgbtQ/dyARd98dSV2ZzhtCstspsAtb7mWB+82+rf9cVj0uq30IIYP9JaEIysaY8=
rsaPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsOFkEmXKTngzIgn1Tio3puwn2iXH65K2X/kUC4v+qQAICsv7owp6A9JEq3JXxLGFl1/LZY8UySIcUSHx1TSYyhMKhrg+klR5CYqj2Lrj8d4XZ6LO4vKymsy9xW+HoVzVn5yBkS1dIX1btQSZ4oJopd57F65t6JQfcJ11nlIk73c+oYcv83wyXYwtAYTqMhJwVM7JphxFhpLCgWnUmfJLtDy4zzByyspJJVBwDmV1GxIuzx0zQDutR4Q9BU9rlsQ8GQ+BNtjFPlwgNhuTUhDxs4E5RQZISYjpoieXo4G6oLHjaHd/EVMagn+nd2lFQlRKs5EyFWYbFhKVEZ/J81O+FQIDAQAB