jdbc_url=jdbc:mysql://127.0.0.1:4000/sanshui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=1213123
validationQuery=SELECT 1
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://game.youthgamer.com:8080/sanshui
gameServerHost=http://game.youthgamer.com:810
gameServerKey=fjsoafasdfj;asdfas;dafjasdafsafjasd
# canal≈‰÷√
canal.host=127.0.0.1
canal.port=11111
canal.destination=example
canal.username=
canal.password=
saltEncrypt=123
payPullAppId=Iaa4LfsLGvLLXaBbC2g7bA