jdbc_url=jdbc:mysql://127.0.0.1:3306/fengdianweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=keke
jdbc_password=123456
validationQuery=SELECT 1
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://www.feidianpuke.com:8080/fengdian
gameServerHost=http://www.feidianpuke.com:140
gameServerKey=fjsoafasdfj;asdfas;dafjasdafsafjasd
saltEncrypt=123