jdbc_url=jdbc:mysql://127.0.0.1:3306/pksj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=keke
jdbc_password=kong198818
validationQuery=SELECT 1
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://pkworld.youthgamer.com:8080/pksj
gameServerHost=http://pkworld.youthgamer.com:140
gameServerKey=fjsoafasdfj;asdfas;dafjasdafsafjasd
saltEncrypt=123
payPullAppId=Iaa4LfsLGvLLXaBbC2g7bA
appId=4107
partnerId=1000100020001780
zpayKey=D55E89A300C74E4D933CF2D69D9912BD
fuqianlaSign=8BB418FCA8A480BC3E00365AE14148A2
fuqianAppId=BtdD1hq63lmoXxacFtqhzw
wxAppId=wx26c5daba5571b131
wxPayBizId=1491439562
wxPaySecret=Tq3piYXBudDeR2rdsSbMuQTRIJOpVTdG
wxAppSecret=01a8d87641c35657689d3fbb2108329f
paywapSecret=046909182324OTZDlmxX
userCode=690180634282
aliAppId=2018060660274783
rsaPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDMBH/Zi+vfsmqWKEjchDViFtS4W6J3FcNqGHjyYIWiMPnPImgYadd2VWXO06c+Ou++DQuQglT9ZdGRwC5mjQIHftM/MKmnqsoooHq5QWRazTYvyQFhx1rFm5uBL71IVfNkmCVJKSpDob1/TVdwhE0YstOkNRWhd0yCIyiEccu/Z9UlYCZgaOluGtqWsbIArC2mkyt1qSKK8ZBqZ1D3f3jGfIWtcMeNGMrQzmbtlW4R+10AlC8XbgRRoG6dmCBhji1VL3KvD+1+98bd0fFI0f+JdhfkejIA5eRinMxSQ1HNxyCGK4uXl08YYHB5JA4DlLzhSQ34G3G635pROySq8BgTAgMBAAECggEAAx26ei8p7iPCfwKkgkG+sv3YR+yWYa1Ca9dt2X3h7KVE24YSAvVy5grN4EfZURkDWmrGl3F2LNymQ8ykqMpUkpq8TUXIAZiZN9+joDrAdqaVwksWq1CpMUV8LY/2Gym86vdr8l8flyLcSxp6UGyk5NCubN6msu2ojIBO+R7n1sePPJByXgK4T0rxHijfgkslIf0HJjSpGt4pcmorj+aLWHZbfbasXTcUqDuFPl1ac+P++ZnhIRgphY1EFPs6wHHfKqdbey/l3+hoaWHsVzdJnDJjBC77QfSC8jwOgAceWYeqzTkj4/ujWiX/F4UZGvpwwW55mvfrVEjy1XWM7M6zOQKBgQDsqVEHXAuDBytiNQ/iPbfEGSxCkJ8eJm50XK/a+/JRg0jMVOYuvnmwiTLeXmcmEj5psaDsGcERjzTcpPoXcnh+/GJTLM4iwn8LIE9x0rDtfswqIlcoTTReQuiFpCKjQiTKdzBTRWQfdNKB204L2yoxTF6I2IwTGx+W/gecHLm4FQKBgQDcsE/XjCSK+GO6l9oo+ULRGDri8+vCh/4KxXBesRpC4ZVuI49vqStIfUS24N3EvWK1AoUa2ISjjUeammx9IAcz93wEhDS7smzjLbIjGigFIW0B0Ph4tg3fcYqoWldQhX3viHmHUIfAcdnToZ+hd46sWYZCQrf08w03pfbS4rQxhwKBgQDoqfTdVWKD6JKANEZvV9nIUi8vKdsk2weQImdI1JUACh+Rso2xutUL93YpI4oo5Zqyck0QkKk8yBtiKFcuof1QanOH7e6iQbCAkb1I26fRdOznJ2ekWXJ4kTLj39+lvStKWS8LTpcGTeV+gMoT4d1zJe9yfeIIDoxZ91gn5B25mQKBgQCP8GtTAjP/dDzPwiVnnhQnfu9Bgaiey8Y1TkuZZ1fikXG+UXFHegYiFJpR0V6z6HZN62PXe6sfZZFzVA84mUA5c8yuwXAHkDuW/QH4BSJfHksT6TF2wf9QYqT2Y14Zxce7CL+DM1Ingdp6Pyt3zBwBa6623v9Ow4w2ZIgVSgoPVwKBgQDbWNoPCzp0eYdvXB53SwWD8ff6noWBjxWgyiUKB80Qt41Kv+RF712K0wFULNPT6I2tqyAg+LeH3slUYiZOLN3vszKbC/FiM6LBr8o6fz58MNen5+kmzZHJxTZYQ/5m0uIq2y50h7BlJXIQzelF8V2Ppul6D47f8FkvFHZ//N1ANg==
rsaPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvR14PVO5wXZfxSbuIn3wQxSQMpnSJqyKZKmijePyj8bGpbSa6YYhSUdZs0lUe32V4A/XjIAvn8/PqD5RWx9eKWa5ot5vu16cIzuzbVxXD+/YdIgSNbX/sXTztmBR7Wr6Th2iXs7r/TtKY1cCBMUnADPKh6VRXpoL4qUYoAAh49MrCO67ISB2KKv3av0Ic0vmAC56xvg7HPYH4pjw0lG2IAwVycz0cOKx2quhersRlyQYTjAMpg+q0SlqWrboDSMtgd6ZNdnt+LF0bXyeS0fuWs2If0ai2zoiutKnZxJF+EEekLhaThg1l5MsLjKfq/RJTbW1OrBp3+mj6c8PCPw5AwIDAQAB