canal.host=183.131.78.116
canal.port=11111
canal.destination=example
canal.username=
canal.password=
sync.db.ip=101.132.177.124
sync.db.username=keke
sync.db.name=shenzhoumj
sync.db.password=123456
server.port=8089